Edelveys/MainWindow.xaml

<Window x:Class="Edelveys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edelveys"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Главное окно" Height="500" Width="566">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBar Grid.ColumnSpan="2">
                <Button Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click" Margin="2"  VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="  Сгенерировать файл"/>
                    </StackPanel>
                </Button>
                <Button Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click_3" Margin="2"  VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сгенерировать фотографии"/>
                    </StackPanel>
                </Button>
                <Button Height="40"  FontSize="20" FontWeight="Bold" Click="Button_Click_2" Margin="2" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Очистить"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" FontWeight="Bold" Margin="5">Ф.И.О</TextBlock>
                <TextBox Padding="0 0 0 5" FontSize="18" Height="30" FontWeight="DemiBold" x:Name="fio"  Margin="5" Width="400" Grid.Column="1"></TextBox>
                <TextBlock  FontSize="18" FontWeight="Bold" Margin="5" Grid.Row="1">Возраст</TextBlock>
                <TextBox  Padding="0 0 0 5" FontSize="18" Height="30" FontWeight="DemiBold"  x:Name="age" Margin="5" HorizontalAlignment="Left" Width="400" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center"></TextBox>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AllowDrop="True" Grid.Row="2" Grid.ColumnSpan="2">
                <Border AllowDrop="True" Margin="5" BorderBrush="Black" BorderThickness="2" >
                    <StackPanel AllowDrop="True"  Orientation="Vertical">

                        <Image Height="190"  x:Name="image1" Stretch="Fill" Source="/Resources/drag.png" PreviewDrop="Image_PreviewDrop"  AllowDrop="True"></Image>

                        <Image Height="190" x:Name="image2" Stretch="Fill" Source="/Resources/drag.png" PreviewDrop="Image_PreviewDrop"  AllowDrop="True"  Grid.Column="1"></Image>

                        <Image Height="190" x:Name="image3" Stretch="Fill" Source="/Resources/drag.png" PreviewDrop="Image_PreviewDrop" AllowDrop="True"  Grid.Column="2"></Image>

                        <Image Height="190" x:Name="image4" Stretch="Fill" Source="/Resources/drag.png" PreviewDrop="Image_PreviewDrop" AllowDrop="True" Grid.Column="3"></Image>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <!--<StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button  Padding="2"  Margin="5">
                Сгенерировать файл
            </Button>
            <Button   Margin="5">
                Очистить
            </Button>
        </StackPanel>-->
        </Grid>
    </ScrollViewer>
</Window>
